

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>InstantCommands &mdash; Laggron&#39;s Dumb Cogs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RoleInvite" href="roleinvite-api.html" />
    <link rel="prev" title="RoleInvite" href="roleinvite.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Laggron's Dumb Cogs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Cog guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="say.html">Say</a></li>
<li class="toctree-l1"><a class="reference internal" href="roleinvite.html">RoleInvite</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">InstantCommands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#instantcommand">instantcommand</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instantcommand-create">instantcommand create</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instantcommad-delete">instantcommad delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instantcommand-info">instantcommand info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#it-s-written-in-the-help-message-that-i-can-add-a-listener-how-can-i-do-so">It’s written in the help message that I can add a listener. How can I do so?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#my-command-was-added-but-doesn-t-respond-when-invoked">My command was added but doesn’t respond when invoked.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-use-config-in-my-command">Can I use Config in my command?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-can-limit-a-command-for-some-users">How can limit a command for some users?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-can-i-import-a-module-without-problem">How can I import a module without problem?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="roleinvite-api.html">RoleInvite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Laggron's Dumb Cogs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>InstantCommands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/instantcommands.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="instantcommands">
<h1>InstantCommands<a class="headerlink" href="#instantcommands" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These docs refers to the <strong>beta 2b</strong> version.
Make sure you’re under the good version by typing <code class="docutils literal"><span class="pre">[p]cog</span> <span class="pre">update</span></code>.</p>
</div>
<p>This is the guide for the <code class="docutils literal"><span class="pre">instantcmd</span></code> cog. Everything you need is here.</p>
<p><code class="docutils literal"><span class="pre">[p]</span></code> is considered as your prefix.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install the cog, first load the downloader cog, included
in core Red.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="n">load</span> <span class="n">downloader</span>
</pre></div>
</div>
<p>Then you will need to install the Laggron’s Dumb Cogs repository:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="n">repo</span> <span class="n">add</span> <span class="n">Laggrons</span><span class="o">-</span><span class="n">Dumb</span><span class="o">-</span><span class="n">Cogs</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">retke</span><span class="o">/</span><span class="n">Laggrons</span><span class="o">-</span><span class="n">Dumb</span><span class="o">-</span><span class="n">Cogs</span> <span class="n">v3</span>
</pre></div>
</div>
<p>Finally, you can install the cog:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="n">cog</span> <span class="n">install</span> <span class="n">Laggrons</span><span class="o">-</span><span class="n">Dumb</span><span class="o">-</span><span class="n">Cogs</span> <span class="n">instantcmd</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The cog is not loaded by default.
To load it, type this:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="n">load</span> <span class="n">instantcmd</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>InstantCommands is designed to create new commands and listeners directly
from Discord. You just need basic Python and discord.py knowledge.</p>
<p>Here’s an example of his it works:</p>
<img alt="_images/InstantCommands-example.png" src="_images/InstantCommands-example.png" />
<p>Here’s a list of all commands of this cog:</p>
<div class="section" id="instantcommand">
<span id="command-instantcommand"></span><h3>instantcommand<a class="headerlink" href="#instantcommand" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">instacmd</span><span class="o">|</span><span class="n">instantcmd</span><span class="o">|</span><span class="n">instantcommand</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Description</strong></p>
<p>This is the main command used for setting up the code.
It will be used for all other commands.</p>
</div>
<div class="section" id="instantcommand-create">
<span id="command-instantcommand-create"></span><h3>instantcommand create<a class="headerlink" href="#instantcommand-create" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="n">instantcommand</span> <span class="n">create</span>
</pre></div>
</div>
<p><strong>Description</strong></p>
<p>Creates a new command/listener from a code snippet.</p>
<p>You will be asked to give a code snippet which will contain your function.
It can be a command (you will need to add the <code class="docutils literal"><span class="pre">commands</span></code> decorator) or a listener
(your function name must correspond to an existing discord.py listener).</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Here are some examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@roleset.command</span><span class="p">()</span>
<span class="nd">@commands.command</span><span class="p">()</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">command</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">argument</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Say your text with some magic&quot;&quot;&quot;</span>

    <span class="n">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;You excepted to see your text, &quot;</span>
                    <span class="s2">&quot;but it was I, Dio!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="n">async</span> <span class="k">def</span> <span class="nf">on_reaction_add</span><span class="p">(</span><span class="n">reaction</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
    <span class="n">await</span> <span class="n">reaction</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">add_reaction</span><span class="p">(</span><span class="s1">&#39;❤&#39;</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">message</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;Here&#39;s some love for &quot;</span> <span class="o">+</span> <span class="n">user</span><span class="o">.</span><span class="n">mention</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Here are the available values for your code snippet:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">discord</span></code><ul>
<li><code class="docutils literal"><span class="pre">ext.commands</span></code></li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">asyncio</span></code></li>
<li><code class="docutils literal"><span class="pre">inspect</span></code></li>
<li><code class="docutils literal"><span class="pre">traceback</span></code></li>
<li><code class="docutils literal"><span class="pre">random</span></code></li>
<li><code class="docutils literal"><span class="pre">redbot.core</span></code><ul>
<li><code class="docutils literal"><span class="pre">checks</span></code></li>
<li><code class="docutils literal"><span class="pre">Config</span></code></li>
<li><code class="docutils literal"><span class="pre">utils.chat_formatting.pagify</span></code></li>
</ul>
</li>
</ul>
<p class="last">It isn’t recommanded to use the <code class="docutils literal"><span class="pre">Config</span></code> value for now.
A future release should give a ready <code class="docutils literal"><span class="pre">Config.Config</span></code> object.</p>
</div>
</div>
<div class="section" id="instantcommad-delete">
<span id="command-instantcommand-delete"></span><h3>instantcommad delete<a class="headerlink" href="#instantcommad-delete" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax</strong></p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[p]instantcommand [delete|del|remove] &lt;name&gt;
</pre></div>
</div>
<p><strong>Description</strong></p>
<p>Remove an instant command or a listener from what you registered before.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Listeners won’t be removed from discord.py uneless you restart, since
their function to remove listeners doesn’t seem to work. Restart the bot to make
sure the listener is well removed.</p>
</div>
<p><strong>Arguments</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;name&gt;</span></code> The name of the command/listener.</li>
</ul>
</div>
<div class="section" id="instantcommand-info">
<span id="command-instantcommand-info"></span><h3>instantcommand info<a class="headerlink" href="#instantcommand-info" title="Permalink to this headline">¶</a></h3>
<p><strong>Syntax</strong></p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[p]instantcommand info [command]
</pre></div>
</div>
<p><strong>Description</strong></p>
<p>List all existings commands and listeners created with InstantCommands.</p>
<p>You can give a command/listener name to show its source code.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This only works with InstantCommands’ commands and listeners.</p>
</div>
<p><strong>Arguments</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">[commands]</span></code> The command/listener name to get the source code from.
If not given, a list of existing commands and listeners created with the cog
is shown.</li>
</ul>
</div>
</div>
<div class="section" id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Your question is not in the list or you got an unexcpected issue?</strong></p>
<p class="last">You should join the <a class="reference external" href="https://discord.gg/WsTGeQM">Discord server</a> or
<a class="reference external" href="https://github.com/retke/Laggrons-Dumb-Cogs/issues/new/choose">post an issue</a>
on the repo.</p>
</div>
<div class="section" id="it-s-written-in-the-help-message-that-i-can-add-a-listener-how-can-i-do-so">
<h3>It’s written in the help message that I can add a listener. How can I do so?<a class="headerlink" href="#it-s-written-in-the-help-message-that-i-can-add-a-listener-how-can-i-do-so" title="Permalink to this headline">¶</a></h3>
<p>Instead of giving a <a class="reference external" href="https://discordpy.readthedocs.io/en/rewrite/ext/commands/api.html#discord.ext.commands.Command" title="(in discord.py v1.0.0a)"><code class="xref py py-class docutils literal"><span class="pre">Command</span></code></a> object, just
give a simple function (don’t put the command decorator) and make sure
its name is matching the lowercased <a class="reference external" href="https://discordapp.com/developers/docs/topics/gateway#commands-and-events">Discord API listeners</a>.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p>The <code class="xref py py-func docutils literal"><span class="pre">remove_listener()</span></code> function is not really
working at the moment and the listeners are not removed from the bot when
using the <a class="reference internal" href="#command-instantcommand-delete"><span class="std std-ref">delete</span></a> command.</p>
<p class="last">Please restart the bot after using <a class="reference internal" href="#command-instantcommand-delete"><span class="std std-ref">delete</span></a> on a listener to make sure it was removed.</p>
</div>
</div>
<div class="section" id="my-command-was-added-but-doesn-t-respond-when-invoked">
<h3>My command was added but doesn’t respond when invoked.<a class="headerlink" href="#my-command-was-added-but-doesn-t-respond-when-invoked" title="Permalink to this headline">¶</a></h3>
<p>If a command is not invoked, this is most likely due to missing arguments.
Please check that you only have the <code class="xref py py-class docutils literal"><span class="pre">ctx</span></code>
argument and <strong>no self argument</strong>.</p>
</div>
<div class="section" id="can-i-use-config-in-my-command">
<h3>Can I use Config in my command?<a class="headerlink" href="#can-i-use-config-in-my-command" title="Permalink to this headline">¶</a></h3>
<p>Yes you can. The <code class="xref py py-class docutils literal"><span class="pre">Config</span></code> module is already imported,
you just need to use it as in a cog.</p>
<p>..tip:: Here’s an example</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@commands.command</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">my_command</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="o">.</span><span class="n">get_conf</span><span class="p">(</span><span class="n">cog_instance</span><span class="o">=</span><span class="s2">&quot;InstantCommands&quot;</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
    <span class="c1"># use anything but 260 for the identifier</span>
    <span class="c1"># since it&#39;s the one used for the cog settings</span>
    <span class="n">config</span><span class="o">.</span><span class="n">register_guild</span><span class="p">(</span><span class="o">**</span><span class="p">{</span>
        <span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="bp">None</span>
    <span class="p">})</span>

    <span class="n">await</span> <span class="n">config</span><span class="o">.</span><span class="n">guild</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">guild</span><span class="p">)</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;Well done&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="how-can-limit-a-command-for-some-users">
<h3>How can limit a command for some users?<a class="headerlink" href="#how-can-limit-a-command-for-some-users" title="Permalink to this headline">¶</a></h3>
<p>You can use the <code class="xref py py-class docutils literal"><span class="pre">checks</span></code> module, like in a normal cog.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Here’s an example</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="nd">@commands.command</span><span class="p">()</span>
<span class="nd">@checks.admin_or_permissions</span><span class="p">(</span><span class="n">administrator</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">command</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="c1"># your code</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-can-i-import-a-module-without-problem">
<h3>How can I import a module without problem?<a class="headerlink" href="#how-can-i-import-a-module-without-problem" title="Permalink to this headline">¶</a></h3>
<p>Just import, but inside the function. You can use the <code class="xref py py-meth docutils literal"><span class="pre">__import__()</span></code>
method or use the <code class="xref py py-const docutils literal"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">import</span> <span class="pre">...</span></code> built-in method.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Here’s an example</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="nd">@commands.command</span><span class="p">()</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">command</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>

    <span class="kn">from</span> <span class="nn">redbot.core</span> <span class="kn">import</span> <span class="n">modlog</span>
    <span class="kn">import</span> <span class="nn">time</span>
    <span class="nb">__import__</span><span class="p">(</span><span class="s1">&#39;random&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">randint</span>

    <span class="c1"># your code</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="roleinvite-api.html" class="btn btn-neutral float-right" title="RoleInvite" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="roleinvite.html" class="btn btn-neutral" title="RoleInvite" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, El Laggron.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>