.. Laggron's Dumb Cogs documentation master file, created by
   sphinx-quickstart on Tue May 22 12:17:39 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Laggron's Dumb Cogs's documentation!
===============================================

.. note:: Please make sure that you first installed 
    `Red DiscordBot V3 <https://red-discordbot.readthedocs.io/en/v3-develop/>`_.
    This is needed if you want to use these cogs.

.. toctree::
   :maxdepth: 1
   :caption: Cog guides:

   say



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
